spring.datasource.url=jdbc:mysql://localhost:3306/forodokotoro?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MYSQLkeita8264$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coulibalyadamabekaye03@gmail.com
spring.mail.password=txqwwriyosilqutz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#mail.debug=true


#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
for.app.jwtSecret= bezKoderSecretKeyspringbootkeitamahamadouuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu111111odcbamakomali11111111111111111111111111111///////////////////////////////////mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
for.app.jwtExpirationMs= 3600000
for.app.jwtRefreshExpirationMs= 86400000

